events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.1 ipv6=off;
    server{
        listen 80;
        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }
}
